FROM resin/%%RESIN_MACHINE_NAME%%-node:6-slim

MAINTAINER Alexis Susset <alexis@soraocom.io>

COPY src/package.json /usr/src/app/package.json
COPY src/app.js /usr/src/app/app.js
COPY src/start.sh /usr/src/app/start.sh
COPY src/reconnect.sh /usr/src/app/reconnect.sh
COPY src/entry.sh /usr/bin/entry.sh
COPY src/motd /etc/motd

WORKDIR /usr/src/app

RUN printf "deb http://archive.debian.org/debian/ jessie main\ndeb-src http://archive.debian.org/debian/ jessie main\ndeb http://security.debian.org jessie/updates main\ndeb-src http://security.debian.org jessie/updates main" > /etc/apt/sources.list
RUN apt-get update && apt-get install -yq \
	net-tools curl watchdog && \
	apt-get clean && \
	JOBS=MAX npm install pm2 -g && \
	JOBS=MAX npm install --production && \
	rm -rf /tmp/*  && rm -rf /var/lib/apt/lists/*

RUN chmod 777 /usr/src/app/start.sh
RUN chmod 777 /usr/src/app/reconnect.sh
RUN chmod 777 /usr/bin/entry.sh

ENV INITSYSTEM off

CMD ["bash", "/usr/src/app/start.sh"]
